kubeshot/sync_codeowners/action.yml
name: "Codeowners Sync Action"
description: "Sync or update CODEOWNERS file in other repositories."
inputs:
  repo-token:
    description: "GitHub token for accessing repositories"
    required: true
  onboarded-repo:
    description: "The name of the onboarded repository (owner/repo)"
    required: true
  codeowners-path:
    description: "Path to the CODEOWNERS file in the repository"
    required: false
    default: ".github/CODEOWNERS"
  codeowners-content:
    description: "Content to place in the CODEOWNERS file"
    required: true

runs:
  using: "node12" # Use Node.js runtime
  main: "sync_codeowners.js" # Path to the Node.js script

kubeshot/sync_codeowners/.github/workflows/sync_codeowners.yml
- name: Sync CODEOWNERS file
  uses: kubeshot/sync_codeowners@main
  with:
    repo-token: ${{ secrets.PAT_TOKEN }}
    onboarded-repo: "kubeshot/run_sync_codeowners" # Change this to the actual repo
    codeowners-content: |
      *.js       gurneesh-kubeshot  # The content for the CODEOWNERS file

kubeshot/sync_codeowners/.github/workflows/sync_codeowners.yml
- name: Sync CODEOWNERS file
  uses: kubeshot/sync_codeowners@main
  with:
    repo-token: ${{ secrets.PAT_TOKEN }}
    onboarded-repo: "kubeshot/run_sync_codeowners" # Change this to the actual repo
    codeowners-content: |
      *.js       gurneesh-kubeshot