kubeshot/sync_codeowners/action.yml
name: "Codeowners Sync Action"
description: "Sync or update CODEOWNERS file in other repositories."
inputs:
  repo-token:
    description: "GitHub token for accessing repositories"
    required: true
  codeowners-path:
    description: "Path to the CODEOWNERS file in the repository"
    required: false
    default: ".github/CODEOWNERS"
  codeowners-content:
    description: "Content to place in the CODEOWNERS file"
    required: true

runs:
  using: "python"
  main: "sync_codeowners.py"
  pre:
    - pip install PyGithub

kubeshot/run_sync_codeowners/.github/workflows/sync_codeowners.yml
- name: Sync CODEOWNERS file
  uses: kubeshot/sync_codeowners@v1  # Use the custom action
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}  # Pass GitHub token securely
    codeowners-path: ".github/CODEOWNERS"  # Optional: specify path
    codeowners-content: |
      *       udaykakkar  # The content for the CODEOWNERS file